 　　根据《食品生产许可管理办法》（国家市场监督管理总局令第24号），国家市场监
督管理总局对《食品生产许可分类目录》进行修订，现予公布。
 
　　自2020年3月1日起，《食品生产许可证》中“食品生产许可品种明细表”按照新修
订《食品生产许可分类目录》填写。
 
　　特此公告。
 
　　市场监管总局
 
　　2020年2月23日
食品生产许可分类目录
食
品、
食品
添加
剂类
别
类别
编号
类别名
称
品种明细
备注
粮食
加工
品
0101 小麦粉
1.通用：特制一等小麦粉、特制二等小麦粉、标准粉、
普通粉、高筋小麦粉、低筋小麦粉、全麦粉、其他
2.专用：营养强化小麦粉、面包用小麦粉、面条用小麦
粉、饺子用小麦粉、馒头用小麦粉、发酵饼干用小麦
粉、酥性饼干用小麦粉、蛋糕用小麦粉、糕点用小麦
粉、自发小麦粉、专用全麦粉、小麦胚（胚片、胚
粉）、其他
 
0102 大米
大米、糙米类产品（糙米、留胚米等）、特殊大米（免
淘米、蒸谷米、发芽糙米等）、其他
 
0103 挂面
1.普通挂面
2.花色挂面
3.手工面
 
0104
其他粮
食加工
品
1.谷物加工品：高粱米、黍米、稷米、小米、黑米、紫
米、红线米、小麦米、大麦米、裸大麦米、莜麦米（燕
麦米）、荞麦米、薏仁米、八宝米类、混合杂粮类、其
他
2.谷物碾磨加工品：玉米碜、玉米粉、燕麦片、汤圆粉
（糯米粉）、莜麦粉、玉米自发粉、小米粉、高粱粉、
荞麦粉、大麦粉、青稞粉、杂面粉、大米粉、绿豆粉、
黄豆粉、红豆粉、黑豆粉、豌豆粉、芸豆粉、蚕豆粉、
黍米粉（大黄米粉）、稷米粉（糜子面）、混合杂粮
粉、其他
3.谷物粉类制成品：生湿面制品、生干面制品、米粉制
品、其他
 
食用
油、
油脂
及其
制品
0201 食用植
物油
菜籽油、大豆油、花生油、葵花籽油、棉籽油、亚麻籽
油、油茶籽油、玉米油、米糠油、芝麻油、棕榈油、橄
榄油、食用植物调和油、其他
 
0202 食用油
脂制品
食用氢化油、人造奶油（人造黄油）、起酥油、代可可
脂、植脂奶油、粉末油脂、植脂末、其他
 
0203 食用动
物油脂
猪油、牛油、羊油、鸡油、鸭油、鹅油、骨髓油、水生
动物油脂、其他
 
调味
品
0301 酱油
酱油
 
0302 食醋
1.食醋
2.甜醋
 
0303 味精
1.谷氨酸钠（99%味精）
2.加盐味精
3.增鲜味精
 
0304 酱类
稀甜面酱、甜面酱、大豆酱（黄酱）、蚕豆酱、豆瓣
酱、大酱、其他
 
0305 调味料
1.液体调味料：鸡汁调味料、牛肉汁调味料、烧烤汁、
鲍鱼汁、香辛料调味汁、糟卤、调味料酒、液态复合调
味料、其他
2.半固体（酱）调味料：花生酱、芝麻酱、辣椒酱、番
茄酱、风味酱、芥末酱、咖喱卤、油辣椒、火锅蘸料、
火锅底料、排骨酱、叉烧酱、香辛料酱（泥）、复合调
味酱、其他
3.固体调味料：鸡精调味料、鸡粉调味料、畜（禽）粉
调味料、风味汤料、酱油粉、食醋粉、酱粉、咖喱粉、
香辛料粉、复合调味粉、其他
4.食用调味油：香辛料调味油、复合调味油、其他
5.水产调味品：蚝油、鱼露、虾酱、鱼子酱、虾油、其
他
 
0306 食盐
1.食用盐：普通食用盐（加碘）、普通食用盐（未加
碘）、低钠食用盐（加碘）、低钠食用盐（未加碘）、
风味食用盐（加碘）、风味食用盐（未加碘）、特殊工
艺食用盐（加碘）、特殊工艺食用盐（未加碘）
2.食品生产加工用盐
 
肉制
品
0401 热加工
熟肉制
品
1.酱卤肉制品：酱卤肉类、糟肉类、白煮类、其他
2.熏烧烤肉制品
3.肉灌制品：灌肠类、西式火腿、其他
4.油炸肉制品
5.熟肉干制品：肉松类、肉干类、肉脯、其他
 
6.其他熟肉制品
0402 发酵肉
制品
1.发酵灌制品
2.发酵火腿制品
 
0403
预制调
理肉制
品
1.冷藏预制调理肉类
2.冷冻预制调理肉类
 
0404 腌腊肉
制品
1.肉灌制品
2.腊肉制品
3.火腿制品
4.其他肉制品
 
乳制
品
0501 液体乳
1.巴氏杀菌乳
2.高温杀菌乳
3.调制乳
4.灭菌乳
5.发酵乳
《食品安全
国家标准
高温杀菌
乳》发布前
可按经备案
的企业标准
许可
0502 乳粉
1.全脂乳粉
2.脱脂乳粉
3.部分脱脂乳粉
4.调制乳粉
5.乳清粉
 
0503 其他乳
制品
1.炼乳
2.奶油
3.稀奶油
4.无水奶油
5.干酪
6.再制干酪
7.特色乳制品
8.浓缩乳
 
饮料
0601 包装饮
用水
1.饮用天然矿泉水
2.饮用纯净水
3.饮用天然泉水
 
4.饮用天然水
5.其他饮用水
0602
碳酸饮
料（汽
水）
果汁型碳酸饮料、果味型碳酸饮料、可乐型碳酸饮料、
其他型碳酸饮料
 
0603 茶类饮
料
1.原茶汁：茶汤/纯茶饮料
2.茶浓缩液
3.茶饮料
4.果汁茶饮料
5.奶茶饮料
6.复合茶饮料
7.混合茶饮料
8.其他茶（类）饮料
 
0604
果蔬汁
类
及其饮
料
1.果蔬汁（浆）：果汁、蔬菜汁、果浆、蔬菜浆、复合
果蔬汁、复合果蔬浆、其他
2.浓缩果蔬汁（浆）
3.果蔬汁（浆）类饮料：果蔬汁饮料、果肉饮料、果浆
饮料、复合果蔬汁饮料、果蔬汁饮料浓浆、发酵果蔬汁
饮料、水果饮料、其他
 
0605 蛋白饮
料
1.含乳饮料
2.植物蛋白饮料
3.复合蛋白饮料
 
0606 固体饮
料
1.风味固体饮料
2.蛋白固体饮料
3.果蔬固体饮料
4.茶固体饮料
5.咖啡固体饮料
6.可可粉固体饮料
7.其他固体饮料：植物固体饮料、谷物固体饮料、食用
菌固体饮料、其他
 
0607 其他饮
料
1.咖啡（类）饮料
2.植物饮料
3.风味饮料
 
4.运动饮料
5.营养素饮料
6.能量饮料
7.电解质饮料
8.饮料浓浆
9.其他类饮料
方便
食品
0701 方便面
1.油炸方便面
2.热风干燥方便面
3.其他方便面
 
0702 其他方
便食品
1.主食类：方便米饭、方便粥、方便米粉、方便米线、
方便粉丝、方便湿米粉、方便豆花、方便湿面、凉粉、
其他
2.冲调类：麦片、黑芝麻糊、红枣羹、油茶、即食谷物
粉、其他
 
0703 调味面
制品
调味面制品
 
饼干
0801 饼干
酥性饼干、韧性饼干、发酵饼干、压缩饼干、曲奇饼
干、夹心（注心）饼干、威化饼干、蛋圆饼干、蛋卷、
煎饼、装饰饼干、水泡饼干、其他
 
罐头
0901 畜禽水
产罐头
火腿类罐头、肉类罐头、牛肉罐头、羊肉罐头、鱼类罐
头、禽类罐头、肉酱类罐头、其他
 
0902 果蔬罐
头
1.水果罐头：桃罐头、橘子罐头、菠萝罐头、荔枝罐
头、梨罐头、其他
2.蔬菜罐头：食用菌罐头、竹笋罐头、莲藕罐头、番茄
罐头、豆类罐头、其他
 
0903 其他罐
头
其他罐头：果仁类罐头、八宝粥罐头、其他
 
冷冻
饮品
1001 冷冻饮
品
1.冰淇淋
2.雪糕
3.雪泥
4.冰棍
5.食用冰
6.甜味冰
7.其他冷冻饮品
 
速冻
食品
1101 速冻面
米制品
1.生制品：速冻饺子、速冻包子、速冻汤圆、速冻粽
子、速冻面点、速冻其他面米制品、其他
 
2.熟制品：速冻饺子、速冻包子、速冻粽子、速冻其他
面米制品、其他
1102 速冻调
制食品
1.生制品（具体品种明细）
2.熟制品（具体品种明细）
 
1103 速冻其
他食品
速冻其他食品
 
薯类
和膨
化食
品
1201 膨化食
品
1.焙烤型
2.油炸型
3.直接挤压型
4.花色型
 
1202 薯类食
品
1.干制薯类
2.冷冻薯类
3.薯泥（酱）类
4.薯粉类
5.其他薯类
 
糖果
制品
1301 糖果
1.硬质糖果
2.奶糖糖果
3.夹心糖果
4.酥质糖果
5.焦香糖果（太妃糖果）
6.充气糖果
7.凝胶糖果
8.胶基糖果
9.压片糖果
10.流质糖果
11.膜片糖果
12.花式糖果
13.其他糖果
 
1302
巧克力
及巧克
力制品
1.巧克力
2.巧克力制品
 
1303 代可可
脂巧克
1.代可可脂巧克力
 
力及代
可可脂
巧克力
制品
2.代可可脂巧克力制品
1304 果冻
果汁型果冻、果肉型果冻、果味型果冻、含乳型果冻、
其他型果冻
 
茶叶
及相
关制
品
1401 茶叶
1.绿茶：龙井茶、珠茶、黄山毛峰、都匀毛尖、其他
2.红茶：祁门工夫红茶、小种红茶、红碎茶、其他
3.乌龙茶：铁观音茶、武夷岩茶、凤凰单枞茶、其他
4.白茶：白毫银针茶、白牡丹茶、贡眉茶、其他
5.黄茶：蒙顶黄芽茶、霍山黄芽茶、君山银针茶、其他
6.黑茶：普洱茶（熟茶）散茶、六堡茶散茶、其他
7.花茶：茉莉花茶、珠兰花茶、桂花茶、其他
8.袋泡茶：绿茶袋泡茶、红茶袋泡茶、花茶袋泡茶、其
他
9.紧压茶：普洱茶（生茶）紧压茶、普洱茶（熟茶）紧
压茶、六堡茶紧压茶、白茶紧压茶、花砖茶、黑砖茶、
茯砖茶、康砖茶、沱茶、紧茶、金尖茶、米砖茶、青砖
茶、其他紧压茶
 
1402 茶制品
1.茶粉：绿茶粉、红茶粉、其他
2.固态速溶茶：速溶红茶、速溶绿茶、其他
3.茶浓缩液：红茶浓缩液、绿茶浓缩液、其他
4.茶膏：普洱茶膏、黑茶膏、其他
5.调味茶制品：调味茶粉、调味速溶茶、调味茶浓缩
液、调味茶膏、其他
6.其他茶制品：表没食子儿茶素没食子酸酯、绿茶茶氨
酸、其他
 
1403 调味茶
1.加料调味茶：八宝茶、三泡台、枸杞绿茶、玄米绿
茶、其他
2.加香调味茶：柠檬红茶、草莓绿茶、其他
3.混合调味茶：柠檬枸杞茶、其他
4.袋泡调味茶：玫瑰袋泡红茶、其他
5.紧压调味茶：荷叶茯砖茶、其他
 
1404 代用茶
1.叶类代用茶：荷叶、桑叶、薄荷叶、苦丁茶、其他
2.花类代用茶：杭白菊、金银花、重瓣红玫瑰、其他
 
3.果实类代用茶：大麦茶、枸杞子、决明子、苦瓜片、
罗汉果、柠檬片、其他
4.根茎类代用茶：甘草、牛蒡根、人参（人工种植）、
其他
5.混合类代用茶：荷叶玫瑰茶、枸杞菊花茶、其他
6.袋泡代用茶：荷叶袋泡茶、桑叶袋泡茶、其他
7.紧压代用茶：紧压菊花、其他
酒类
1501 白酒
1.白酒
2.白酒（液态）
3.白酒（原酒）
 
1502 葡萄酒
及果酒
1.葡萄酒：原酒、加工灌装
2.冰葡萄酒：原酒、加工灌装
3.其他特种葡萄酒：原酒、加工灌装
4.发酵型果酒：原酒、加工灌装
 
1503 啤酒
1.熟啤酒
2.生啤酒
3.鲜啤酒
4.特种啤酒
 
1504 黄酒
黄酒：原酒、加工灌装
 
1505 其他酒
1.配制酒：露酒、枸杞酒、枇杷酒、其他
2.其他蒸馏酒：白兰地、威士忌、俄得克、朗姆酒、水
果白兰地、水果蒸馏酒、其他
3.其他发酵酒：清酒、米酒（醪糟）、奶酒、其他
 
1506 食用酒
精
食用酒精
 
蔬菜
制品
1601 酱腌菜
调味榨菜、腌萝卜、腌豇豆、酱渍菜、虾油渍菜、盐水
渍菜、其他
 
1602 蔬菜干
制品
1.自然干制蔬菜
2.热风干燥蔬菜
3.冷冻干燥蔬菜
4.蔬菜脆片
5.蔬菜粉及制品
 
1603 食用菌
制品
1.干制食用菌
2.腌渍食用菌
 
1604 其他蔬
菜制品
其他蔬菜制品
 
水果
制品
1701 蜜饯
1.蜜饯类
2.凉果类
3.果脯类
4.话化类
5.果丹（饼）类
6.果糕类
 
1702 水果制
品
1.水果干制品：葡萄干、水果脆片、荔枝干、桂圆、椰
干、大枣干制品、其他
2.果酱：苹果酱、草莓酱、蓝莓酱、其他
 
炒货
食品
及坚
果制
品
1801
炒货食
品及坚
果制品
1.烘炒类：炒瓜子、炒花生、炒豌豆、其他
2.油炸类：油炸青豆、油炸琥珀桃仁、其他
3.其他类：水煮花生、糖炒花生、糖炒瓜子仁、裹衣花
生、咸干花生、其他
 
蛋制
品
1901 蛋制品
1.再制蛋类：皮蛋、咸蛋、糟蛋、卤蛋、咸蛋黄、其他
2.干蛋类：巴氏杀菌鸡全蛋粉、鸡蛋黄粉、鸡蛋白片、
其他
3.冰蛋类：巴氏杀菌冻鸡全蛋、冻鸡蛋黄、冰鸡蛋白、
其他
4.其他类：热凝固蛋制品、其他
 
可可
及焙
烤咖
啡产
品
2001 可可制
品
可可粉、可可脂、可可液块、可可饼块、其他
 
2002 焙炒咖
啡
焙炒咖啡豆、咖啡粉、其他
 
食糖
2101 糖
1.白砂糖
2.绵白糖
3.赤砂糖
4.冰糖：单晶体冰糖、多晶体冰糖
5.方糖
6.冰片糖
 
7.红糖
8.其他糖：具体品种明细
水产
制品
2201 干制水
产品
虾米、虾皮、干贝、鱼干、干燥裙带菜、干海带、干紫
菜、干海参、其他
 
2202 盐渍水
产品
盐渍藻类、盐渍海蜇、盐渍鱼、盐渍海参、其他
 
2203
鱼糜及
鱼糜制
品
冷冻鱼糜、冷冻鱼糜制品
 
2204 冷冻水
产制品
冷冻调理制品、冷冻挂浆制品、冻煮制品、冻油炸制
品、冻烧烤制品、其他
 
2205 熟制水
产品
烤鱼片、鱿鱼丝、烤虾、海苔、鱼松、鱼肠、鱼饼、调
味鱼（鱿鱼）、即食海参（鲍鱼）、调味海带（裙带
菜）、其他
 
2206 生食水
产品
腌制生食水产品、非腌制生食水产品
 
2207 其他水
产品
其他水产品
 
淀粉
及淀
粉制
品
2301
淀粉及
淀粉制
品
1.淀粉：谷类淀粉（大米、玉米、高粱、麦、其他）、
薯类淀粉（木薯、马铃薯、甘薯、芋头、其他）、豆类
淀粉（绿豆、蚕豆、豇豆、豌豆、其他）、其他淀粉
（藕、荸荠、百合、蕨根、其他）
2.淀粉制品：粉丝、粉条、粉皮、虾味片、凉粉、其他
 
2302 淀粉糖
葡萄糖、饴糖、麦芽糖、异构化糖、低聚异麦芽糖、果
葡糖浆、麦芽糊精、葡萄糖浆、其他
 
糕点
2401 热加工
糕点
1.烘烤类糕点：酥类、松酥类、松脆类、酥层类、酥皮
类、松酥皮类、糖浆皮类、硬皮类、水油皮类、发酵
类、烤蛋糕类、烘糕类、烫面类、其他类
2.油炸类糕点：酥皮类、水油皮类、松酥类、酥层类、
水调类、发酵类、其他类
3.蒸煮类糕点：蒸蛋糕类、印模糕类、韧糕类、发糕
类、松糕类、粽子类、水油皮类、片糕类、其他类
4.炒制类糕点
5.其他类：发酵面制品（馒头、花卷、包子、豆包、饺
子、发糕、馅饼、其他）、油炸面制品（油条、油饼、
炸糕、其他）、非发酵面米制品（窝头、烙饼、其
他）、其他
 
2402 冷加工
糕点
1.熟粉糕点：热调软糕类、冷调韧糕类、冷调松糕类、
印模糕类、其他类
2.西式装饰蛋糕类
3.上糖浆类
 
4.夹心（注心）类
5.糕团类
6.其他类
2403 食品馅
料
月饼馅料、其他
 
豆制
品
2501 豆制品
1.发酵豆制品：腐乳（红腐乳、酱腐乳、白腐乳、青腐
乳）、豆豉、纳豆、豆汁、其他
2.非发酵豆制品：豆浆、豆腐、豆腐泡、熏干、豆腐
脑、豆腐干、腐竹、豆腐皮、其他
3.其他豆制品：素肉、大豆组织蛋白、膨化豆制品、其
他
 
蜂产
品
2601 蜂蜜
蜂蜜
 
2602
蜂王浆
（含蜂
王浆冻
干品）
蜂王浆、蜂王浆冻干品
 
2603 蜂花粉
蜂花粉
 
2604 蜂产品
制品
蜂产品制品
 
保健
食品
2701 片剂
具体品种
 
2702 粉剂
具体品种
 
2703 颗粒剂
具体品种
 
2704 茶剂
具体品种
 
2705 硬胶囊
剂
具体品种
 
2706 软胶囊
剂
具体品种
 
2707 口服液
具体品种
 
2708 丸剂
具体品种
 
2709 膏剂
具体品种
 
2710 饮料
具体品种
 
2711 酒剂
具体品种
 
2712 饼干类
具体品种
 
2713 糖果类
具体品种
 
2714 糕点类
具体品种
 
2715 液体乳
类
具体品种
 
2716 原料提
取物
具体品种
 
2717 复配营
养素
具体品种
 
2718 其他类
别
具体品种
 
特殊
医学
用途
配方
食品
2801
特殊医
学用途
配方食
品
1.全营养配方食品
2.特定全营养配方食品：糖尿病全营养配方食品，呼吸
系统病全营养配方食品，肾病全营养配方食品，肿瘤全
营养配方食品，肝病全营养配方食品，肌肉衰减综合征
全营养配方食品，创伤、感染、手术及其他应激状态全
营养配方食品，炎性肠病全营养配方食品，食物蛋白过
敏全营养配方食品，难治性癫痫全营养配方食品，胃肠
道吸收障碍、胰腺炎全营养配方食品，脂肪酸代谢异常
全营养配方食品，肥胖、减脂手术全营养配方食品，其
他
3.非全营养配方食品：营养素组件配方食品，电解质配
方食品，增稠组件配方食品，流质配方食品，氨基酸代
谢障碍配方食品，其他
产品（注册
批准文号）
2802
特殊医
学用途
婴儿配
方食品
特殊医学用途婴儿配方食品：无乳糖配方或低乳糖配方
食品、乳蛋白部分水解配方食品、乳蛋白深度水解配方
或氨基酸配方食品、早产/低出生体重婴儿配方食品、
氨基酸代谢障碍配方食品、婴儿营养补充剂、其他
产品（注册
批准文号）
婴幼
儿配
方食
品
2901
婴幼儿
配方乳
粉
1.婴儿配方乳粉：湿法工艺、干法工艺、干湿法复合工
艺
2.较大婴儿配方乳粉：湿法工艺、干法工艺、干湿法复
合工艺
3.幼儿配方乳粉：湿法工艺、干法工艺、干湿法复合工
艺
产品（配方
注册批准文
号）
特殊
膳食
食品
3001
婴幼儿
谷类辅
助食品
1.婴幼儿谷物辅助食品：婴幼儿米粉、婴幼儿小米米
粉、其他
2.婴幼儿高蛋白谷物辅助食品：高蛋白婴幼儿米粉、高
蛋白婴幼儿小米米粉、其他
3.婴幼儿生制类谷物辅助食品：婴幼儿面条、婴幼儿颗
粒面、其他
4.婴幼儿饼干或其他婴幼儿谷物辅助食品：婴幼儿饼
干、婴幼儿米饼、婴幼儿磨牙棒、其他
 
3002
婴幼儿
罐装辅
助食品
1.泥（糊）状罐装食品：婴幼儿果蔬泥、婴幼儿肉泥、
婴幼儿鱼泥、其他
2.颗粒状罐装食品：婴幼儿颗粒果蔬泥、婴幼儿颗粒肉
泥、婴幼儿颗粒鱼泥、其他
3.汁类罐装食品：婴幼儿水果汁、婴幼儿蔬菜汁、其他
 
3003
其他特
殊膳食
食品
其他特殊膳食食品：辅助营养补充品、运动营养补充
品、孕妇及乳母营养补充食品、其他
 
其他
食品
3101 其他食
品
其他食品：具体品种明细
 
食品
添加
剂
3201 食品添
加剂
食品添加剂产品名称：使用GB 2760、GB 14880或卫
生健康委（原卫生计生委）公告规定的食品添加剂名
称；标准中对不同工艺有明确规定的应当在括号中标
明；不包括食品用香精和复配食品添加剂
 
3202 食品用
香精
食品用香精：液体、乳化、浆（膏）状、粉末（拌和、
胶囊）
 
3203
复配食
品添加
剂
复配食品添加剂明细（使用GB 26687规定的名称）
 
注：1.“备注”栏填写其他需要载明的事项，生产保健食品、特殊医学用途配方食品、婴
幼儿配方食品的需载明产 品注册批准文号或者备案登记号；接受委托生产保健食品的，还
应当载明委托企业名称及住所等相关信息。
2.新修订发布的审查细则与目录表中分类不一致的，以新发布的审查细则规定为准。
3.按照“其他食品”类别申请生产新食品原料的，其标注名称应与国家卫生和健康健康委
员会公布的可以用于普通食品的新食品原料名称一致。
