1
附件
“三新食品”目录及适用的食品安全标准
一、新食品原料
公告号
产品名称
适用标准
2009 年第 5 号
多聚果糖
铅（Pb）≤0.5 mg/kg，总砷（As）≤0.5 mg/kg
2009 年第 12 号
γ-氨基丁酸
铅（Pb）≤1.0 mg/kg，总砷（As）≤1.0 mg/kg，菌落总数≤1000 CFU/g，大肠菌群
≤0.3 MPN/g，霉菌≤50 CFU/g，酵母≤50 CFU/g，沙门氏菌 0/25 g，金黄色葡萄球
菌 0/25 g
2009 年第 12 号
初乳碱性蛋白
食品安全指标参照我国现行食品安全国家标准中乳及乳制品的规定执行
2009 年第 12 号
共轭亚油酸
过氧化值≤0.25 g/100 g，铅（Pb）≤0.1 mg/kg，总砷（As）≤0.1 mg/kg
2009 年第 12 号
共轭亚油酸甘油酯
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2009 年第 12 号
杜仲籽油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2009 年第 18 号
茶叶籽油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2009 年第 18 号
盐藻及提取物
食品安全指标参照我国现行食品安全国家标准中藻类及其制品的规定执行
2009 年第 18 号
鱼油及提取物
过氧化值≤0.25 g/100 g，铅（Pb）≤0.1 mg/kg，无机砷（As）≤0.1 mg/kg，苯并[α]
芘≤10 μg/kg，多氯联苯≤200 μg/kg
2009 年第 18 号
甘油二酯油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2009 年第 18 号
地龙蛋白
铅（Pb）≤0.5 mg/kg，总汞（Hg）≤0.3 mg/kg，总砷（As）≤0.3 mg/kg，蚓激酶
不得检出，菌落总数≤1000 CFU/g，大肠菌群≤0.4 MPN/g，霉菌≤25 CFU/g，酵
母≤25 CFU/g，沙门氏菌 0/25 g，金黄色葡萄球菌 0/25 g
2009 年第 18 号
乳矿物盐
铅（Pb）≤0.5 mg/kg
2
公告号
产品名称
适用标准
2009 年第 18 号
牛奶碱性蛋白
食品安全指标参照我国现行食品安全国家标准中乳及乳制品的规定执行
2010 年第 3 号
DHA 藻油
过氧化值≤0.25 g/100 g，铅（Pb）≤0.1 mg/kg，总砷（As）≤0.1 mg/kg
2010 年第 3 号
棉籽低聚糖
铅（Pb）≤0.5 mg/kg，总砷（As）≤0.5 mg/kg
2010 年第 3 号
植物甾醇
铅（Pb）≤0.1 mg/kg，总砷（As）≤0.1 mg/kg，苯并[α]芘≤10 μg/kg
2010 年第 3 号
植物甾醇酯
食品安全指标按照我国现行食品安全国家标准中油脂制品的规定执行
2010 年第 3 号
花生四烯酸油脂
过氧化值≤0.25 g/100 g，铅（Pb）≤0.1 mg/kg，总砷（As）≤0.1 mg/kg
2010 年第 3 号
白子菜
食品安全指标按照我国现行食品安全国家标准中叶菜蔬菜的规定执行
2010 年第 3 号
御米油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2010 年第 9 号
金花茶
铅（Pb）≤5.0 mg/kg
2010 年第 9 号
显脉旋覆花（小黑药）
食品安全指标按照我国现行食品安全国家标准中香辛料的规定执行
2010 年第 9 号
诺丽果浆
食品安全指标按照我国现行食品安全国家标准中果蔬汁（浆）的规定执行
2010 年第 9 号
酵母β-葡聚糖
铅（Pb）≤0.5 mg/kg，总砷（As）≤0.5 mg/kg
2010 年第 9 号
雪莲培养物
鲜品：铅（Pb）≤0.5 mg/kg，总汞（Hg）≤0.1 mg/kg，总砷（As）≤0.1 mg/kg；
干品：铅（Pb）≤1.0 mg/kg，总汞（Hg）≤0.1 mg/kg，总砷（As）≤0.3 mg/kg
2010 年第 15 号
玉米低聚肽粉
按照原国家卫生计生委 2013 年第 3 号公告，按普通食品管理，食品安全指标参照
我国现行食品安全国家标准中谷物及其制品的规定执行
2010 年第 15 号
磷脂酰丝氨酸
铅（Pb）≤1.0 mg/kg，总砷（As）≤0.5 mg/kg，菌落总数≤1000 CFU/g，大肠菌群
≤10 CFU/g，霉菌≤100 CFU/g，酵母≤100 CFU/g，沙门氏菌 0/25 g，金黄色葡萄
球菌 0/25 g
2010 年第 17 号
雨生红球藻
食品安全指标参照我国现行食品安全国家标准中藻类及其制品的规定执行
2010 年第 17 号
表没食子儿茶素没食子酸酯
铅（Pb）≤1.0 mg/kg，总砷（As）≤1.0 mg/kg，菌落总数≤1000 CFU/g，大肠菌群
≤0.3 MPN/g，霉菌≤100 CFU/g，酵母≤100 CFU/g，沙门氏菌 0/25 g，金黄色葡萄
球菌 0/25 g
2011 年第 1 号
翅果油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
3
公告号
产品名称
适用标准
2011 年第 9 号
元宝枫籽油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2011 年第 9 号
牡丹籽油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2011 年第 13 号
玛咖粉
铅（Pb）≤1.0 mg/kg，总汞（Hg）≤0.1 mg/kg，沙门氏菌 0/25 g，金黄色葡萄球菌
0/25 g
2012 年第 2 号
蚌肉多糖
铅（Pb）≤0.5 mg/kg，总砷（As）≤0.5 mg/kg，菌落总数≤1000 CFU/g，大肠菌群
≤0.4 MPN/g，霉菌≤25 CFU/g，酵母≤25 CFU/g，沙门氏菌 0/25 g，金黄色葡萄球
菌 0/25 g
2012 年第 16 号、
2009 年第 5 号
菊粉
铅（Pb）≤0.5 mg/kg，总砷（As）≤0.5 mg/kg
2012 年第 16 号
中长链脂肪酸食用油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2012 年第 16 号
小麦低聚肽
按照原国家卫生计生委 2013 年第 3 号公告，按普通食品管理，食品安全指标参照
我国现行食品安全国家标准中谷物及其制品的规定执行
2012 年第 17 号
人参（人工种植）
铅（Pb）≤0.5 mg/kg，镉（Cd）≤0.5 mg/kg，总汞（Hg）≤0.1 mg/kg，二氧化硫
≤0.10 g/kg
2012 年第 19 号
蛋白核小球藻
食品安全指标参照我国现行食品安全国家标准中藻类及其制品的规定执行
2012 年第 19 号
乌药叶
食品安全指标按照我国现行食品安全国家标准中叶菜蔬菜的规定执行
2012 年第 19 号
辣木叶
食品安全指标按照我国现行食品安全国家标准中叶菜蔬菜的规定执行
2012 年第 19 号
蔗糖聚酯
铅（Pb）≤0.1 mg/kg，甲醇≤300 mg/kg
2013 年第 1 号
茶树花
食品安全指标按照我国现行食品安全国家标准中其他蔬菜的规定执行
2013 年第 1 号
盐地碱蓬籽油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2013 年第 1 号
美藤果油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2013 年第 1 号
盐肤木果油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2013 年第 1 号
广东虫草子实体
食品安全指标参照我国现行食品安全国家标准中食用菌类的规定执行
2013 年第 1 号
阿萨伊果
食品安全指标按照我国现行食品安全国家标准中浆果的规定执行
4
公告号
产品名称
适用标准
2013 年第 1 号
茶藨子叶状层菌发酵菌丝体
铅（Pb）≤1.0 mg/kg，镉（Cd）≤2.0 mg/kg，甲基汞（Hg）≤0.1 mg/kg，无机砷
（As）≤0.8 mg/kg
2013 年第 10 号
裸藻
食品安全指标参照我国现行食品安全国家标准中藻类及其制品的规定执行
2013 年第 10 号
1,6-二磷酸果糖三钠盐
铅（Pb）≤1.0 mg/kg，总砷（As）≤0.5 mg/kg，菌落总数≤1000 CFU/g，大肠菌群
≤0.4 MPN/g，霉菌≤50 CFU/g，酵母≤50 CFU/g，沙门氏菌 0/25 g，金黄色葡萄球
菌 0/25 g
2013 年第 10 号
丹凤牡丹花
食品安全指标按照我国现行食品安全国家标准中其他蔬菜的规定执行
2013 年第 10 号
狭基线纹香茶菜
铅（Pb）≤2.0 mg/kg，总砷（As）≤0.5 mg/kg
2013 年第 10 号
长柄扁桃油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2013 年第 10 号
光皮梾木果油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2013 年第 10 号
青钱柳叶
铅（Pb）≤5.0 mg/kg
2013 年第 10 号
低聚甘露糖
铅（Pb）≤0.5 mg/kg，总砷（As）≤0.5 mg/kg
2013 年第 16 号
显齿蛇葡萄叶
铅（Pb）≤5.0 mg/kg
2013 年第 16 号
磷虾油
过氧化值≤0.25 g/100 g，铅（Pb）≤0.1 mg/kg，无机砷（As）≤0.1 mg/kg，苯并[α]
芘≤10 μg/kg，多氯联苯≤200 μg/kg
2014 年第 6 号
壳寡糖
铅（Pb）≤0.5 mg/kg，总砷（As）≤0.5 mg/kg
2014 年第 6 号
水飞蓟籽油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2014 年第 6 号
柳叶蜡梅
铅（Pb）≤5.0 mg/kg
2014 年第 6 号
杜仲雄花
铅（Pb）≤5.0 mg/kg
2014 年第 10 号
塔格糖
铅（Pb）≤0.5 mg/kg，总砷（As）≤0.5 mg/kg
2014 年第 10 号
奇亚籽
食品安全指标按照我国现行食品安全国家标准中坚果与籽类的规定执行
2014 年第 10 号
圆苞车前子壳
黄曲霉毒素 B1≤5.0 μg/kg，铅（Pb）≤1.0 mg/kg，总汞（Hg）≤0.02 mg/kg，总砷
（As）≤0.5 mg/kg，铜（Cu）≤5.0 mg/kg，菌落总数≤20000 CFU/g，大肠菌群≤
0.4 MPN/g，霉菌≤1000 CFU/g，酵母≤1000 CFU/g，沙门氏菌 0/25 g，金黄色葡萄
球菌 0/25 g
5
公告号
产品名称
适用标准
2014 年第 10 号、
2009 年第 3 号
蛹虫草
食品安全指标参照我国现行食品安全国家标准中食用菌类的规定执行
2014 年第 10 号
植物甾烷醇酯
铅（Pb）≤0.1 mg/kg，总砷（As）≤0.1 mg/kg，苯并[α]芘≤10 μg/kg
2014 年第 12 号
线叶金雀花
铅（Pb）≤5.0 mg/kg
2014 年第 15 号
茶叶茶氨酸
铅（Pb）≤1.0 mg/kg，镉（Cd）≤0.5 mg/kg，总汞（Hg）≤1.0 mg/kg，总砷（As）
≤1.0 mg/kg，乙酸乙酯≤100 mg/kg，菌落总数≤1000 CFU/g，大肠菌群≤0.3 MPN/g，
霉菌≤25 CFU/g，酵母≤25 CFU/g，沙门氏菌 0/25 g，金黄色葡萄球菌 0/25 g
2014 年第 20 号
番茄籽油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2014 年第 20 号
枇杷叶
铅（Pb）≤5.0 mg/kg
2014 年第 20 号
阿拉伯半乳聚糖
铅（Pb）≤0.5 mg/kg，总砷（As）≤0.5 mg/kg
2014 年第 20 号
湖北海棠（茶海棠）叶
铅（Pb）≤5.0 mg/kg
2014 年第 20 号
竹叶黄酮
铅（Pb）≤1.5 mg/kg，总汞（Hg）≤0.3 mg/kg，总砷（As）≤1.0 mg/kg，1-丁醇
≤0.5 g/100 g，菌落总数≤1000 CFU/g，大肠菌群≤0.9 MPN/g，霉菌≤25 CFU/g，
酵母≤25 CFU/g，沙门氏菌 0/25 g，金黄色葡萄球菌 0/25 g
2014 年第 20 号
燕麦β-葡聚糖
铅（Pb）≤0.5 mg/kg，总砷（As）≤0.5 mg/kg
2014 年第 20 号
低聚木糖
铅（Pb）≤0.5 mg/kg，总砷（As）≤0.5 mg/kg
2017 年第 7 号
乳木果油
食品安全指标按照我国现行食品安全国家标准中植物油脂的规定执行
2017 年第 7 号
（3R,3'R）-二羟基-β-胡萝卜
素
铅（Pb）≤1.0 mg/kg，镉（Cd）≤0.5 mg/kg，总汞（Hg）≤0.1 mg/kg，总砷（As）
≤1.0 mg/kg，正己烷≤25 mg/kg，丙二醇≤1000 mg/kg，菌落总数≤1000 CFU/g，
大肠菌群≤3.0 MPN/g，霉菌≤100 CFU/g，酵母≤100 CFU/g，沙门氏菌 0/25 g，金
黄色葡萄球菌 0/25 g，单核细胞增生李斯特氏菌 0/25 g
2017 年第 7 号
宝乐果粉
铅（Pb）≤0.04 mg/kg，菌落总数≤10000 CFU/g，大肠菌群≤3.0 MPN/g，霉菌≤
50 CFU/g，酵母≤50 CFU/g，沙门氏菌 0/25 g，志贺氏菌 0/25 g，金黄色葡萄球菌
0/25 g
2017 年第 7 号
N-乙酰神经氨酸
黄曲霉毒素 B1≤5 μg/kg，铅（Pb）≤0.8 mg/kg，总汞（Hg）≤0.2 mg/kg，总砷（As）
6
公告号
产品名称
适用标准
≤0.4 mg/kg，菌落总数≤1000 CFU/g，大肠菌群≤3.0 MPN/g，霉菌≤100 CFU/g，
酵母≤100 CFU/g，沙门氏菌 0/25 g，金黄色葡萄球菌 0/25 g
2017 年第 7 号
顺-15-二十四碳烯酸
铅（Pb）≤1.0 mg/kg，总汞（Hg）≤0.3 mg/kg，总砷（As）≤0.5 mg/kg，溶剂残
留量≤10.0 mg/kg
2017 年第 7 号
西兰花种子水提物
铅（Pb）≤0.5 mg/kg，镉（Cd）≤0.2 mg/kg，总汞（Hg）≤0.1 mg/kg，总砷（As）
≤1.0 mg/kg，菌落总数≤3000 CFU/g，大肠菌群≤0.4 MPN/g，霉菌≤100 CFU/g，
酵母≤100 CFU/g，大肠埃希氏菌≤0.4 MPN/g，沙门氏菌 0/25 g，金黄色葡萄球菌
0/25 g
2017 年第 7 号
米糠脂肪烷醇
铅（Pb）≤0.5 mg/kg，总汞（Hg）≤0.1 mg/kg，总砷（As）≤0.5 mg/kg，菌落总
数≤1000 CFU/g，大肠菌群≤0.3 MPN/g，霉菌≤30 CFU/g，酵母≤30 CFU/g
2017 年第 7 号
γ-亚麻酸油脂（来源于刺孢
小克银汉霉）
过氧化值≤0.25 g/100 g，铅（Pb）≤0.1 mg/kg，总砷（As）≤0.1 mg/kg
2017 年第 7 号、
2011 年第 1 号
β-羟基-β-甲基丁酸钙
铅（Pb）≤1.0 mg/kg，总砷（As）≤1.0 mg/kg，菌落总数≤1000 CFU/g，大肠菌群
≤10 CFU/g
2017 年第 7 号
木姜叶柯
铅（Pb）≤5.0 mg/kg
2018 年第 10 号
黑果腺肋花楸果
食品安全指标按照我国现行食品安全国家标准中浆果的规定执行
2018 年第 10 号
球状念珠藻（葛仙米）
食品安全指标参照我国现行食品安全国家标准中藻类及其制品的规定执行
2019 年第 2 号
明日叶
食品安全指标按照我国现行食品安全国家标准中叶菜蔬菜的规定执行
2019 年第 2 号
枇杷花
食品安全指标按照我国现行食品安全国家标准中有关干制蔬菜的规定执行
2020 年第 4 号
赶黄草
铅（Pb）≤5.0 mg/kg
2020 年第 9 号
蝉花子实体（人工培植）
食品安全指标参照我国现行食品安全国家标准中食用菌类的规定执行。黄曲霉毒素
B1、黄曲霉毒素 B2、黄曲霉毒素 G1、黄曲霉毒素 G2、脱氧雪腐镰刀菌烯醇、赭曲
霉毒素 A、玉米赤霉烯酮不得检出；白僵菌素含量≤3 mg/kg（检测方法见 2020 年
第 9 号公告）
2020 年第 9 号
透明质酸钠
铅（Pb）≤0.5 mg/kg，总砷（As）≤0.3 mg/kg
7
公告号
产品名称
适用标准
2021 年第 5 号
β-1,3/α-1,3-葡聚糖
铅（Pb）≤0.5 mg/kg，镉（Cd）≤0.2 mg/kg，总汞（Hg）≤0.02 mg/kg，总砷（As）
≤0.5 mg/kg，硝酸盐（以 NaNO3 计）≤100 mg/kg，菌落总数≤5000 CFU/g，大肠
菌群≤3.0 MPN/g
2021 年第 5 号
二氢槲皮素
铅（Pb）≤0.5 mg/kg，镉（Cd）≤0.5 mg/kg，总汞（Hg）≤0.1 mg/kg，总砷（As）
≤0.3 mg/kg，菌落总数≤1000 CFU/g，大肠菌群≤3.0 MPN/g，霉菌≤100 CFU/g，
酵母≤100 CFU/g，沙门氏菌 0/25 g，金黄色葡萄球菌 0/25 g
2021 年第 5 号
拟微球藻（Nannochloropsis
gaditana）
食品安全指标参照我国现行食品安全国家标准中藻类及其制品的规定执行
2021 年第 9 号
食叶草
食品安全指标按照我国现行食品安全国家标准中叶菜蔬菜的规定执行
*同一名称的新食品原料如多次公告，适用的食品安全标准一并列出，如菊粉、蛹虫草、β-羟基-β-甲基丁酸钙等。
8
二、食品添加剂
公告号
产品名称
适用标准
2009 年第 11 号
决明胶
GB 31619
香厚壳桂皮油
GB 29938
（-）-高圣草酚钠盐
酶处理异槲皮苷
葡萄籽提取物
反式-3-己烯醇
甲酸松油酯
脱氢圆柚酮
己酸香叶酯
3-甲基己醛
（E,E）-2,4-壬二烯
1-辛烯
2-甲基苯乙酮
1-乙基-2-甲酰基吡咯（茶吡咯）
（+/-）-4-巯基-4-甲基-2-戊醇
异戊酸环己酯
d-香芹酮
GB 1886.205
磷脂酶 C
（来源：巴斯德毕赤酵母 Pichia pastoris；供体：某一土壤样品中所衍生的磷
脂酶 C 基因）
GB 1886.174
谷氨酰胺酶
（来源：解淀粉芽孢杆菌 Bacillus amyloliquefaciens；供体：—）
9
公告号
产品名称
适用标准
天门冬酰胺酶
（来源：黑曲霉 Aspergillus niger；供体：黑曲霉 Aspergillus niger）
天门冬酰胺酶
（来源：米曲霉 Aspergillus oryzae；供体：米曲霉 Aspergillus oryzae）
果胶裂解酶
（来源：黑曲霉 Aspergillus niger；供体：黑曲霉 Aspergillus niger）
果胶酯酶
（来源：米曲霉 Aspergillus oryzae；供体：针尾曲霉 Aspergillus aculeatus）
普鲁兰酶
（来源：枯草芽孢杆菌 Bacillus subtilis；供体：嗜酸普鲁兰芽胞杆菌 Bacillus
acidopullulyticus）
L-硒-甲基硒代半胱氨酸
GB 1903.12
低聚果糖
GB 1903.40
2010 年第 1 号
硫酸铜
GB 29210
2010 年第 4 号
富马酸一钠
GB 1886.88
留兰香提取物
GB 29938
2-（4-甲基-5-噻唑基）乙醇辛酸酯
2-乙基-6-甲基吡嗪
对丙基苯酚
3,5-二乙基-2-甲基吡嗪
马鞭草烯酮
4-戊烯醛
乙酰乙酸乙酯丙二醇缩酮
山梨酸甲酯
10
公告号
产品名称
适用标准
2,5-二乙基四氢呋喃
脱氢薄荷呋喃内酯
乙酸桃金娘烯酯
2-（4-甲基-5-噻唑基）乙醇己酸酯
2-（4-甲基-5-噻唑基）乙醇丁酸酯
吡咯
S-烯丙基-L-半胱氨酸
2-噻吩基二硫醚
双（2-甲基-3-呋喃基）四硫醚
辛酸对甲酚酯
丙酸麦芽酚酯
顺式-2-已烯-1-醇
（+/-）反式和顺式-2-已烯醛丙二醇缩醛
乙酸 2-乙基丁酯
2,5-二乙基-3-甲基吡嗪
4-（甲硫基）-2-戊酮
甲硫基甲硫醇
顺式和反式-5-乙基-4-甲基-2-（1-甲基丙基）-噻唑啉
辛醛二甲缩醛
3-巯基-3-甲基-1-丁醇乙酸酯
（R,S）-3-羟基丁酸 l-薄荷酯
核酸酶
（来源：橘青霉 Penicillium citrinum；供体：—）
GB 1886.174
脱氨酶
11
公告号
产品名称
适用标准
（来源：蜂蜜曲霉 Aspergillus melleus；供体：—）
蛋白酶
（来源：蜂蜜曲霉 Aspergillus melleus；供体：—）
2010 年第 23 号
溶菌酶
GB 1886.257
DL-苹果酸钠
GB 30608
天门冬酰苯丙氨酸甲酯乙酰磺胺酸
GB 1886.69
焦糖色（苛性硫酸盐法）
GB 1886.64
甘油磷脂胆固醇酰基转移酶
（来源：地衣芽孢杆菌 Bacillus licheniformis；供体：杀鲑气单胞菌杀鲑亚种
Aeromonas salmonicida subsp. Salmonicida）
GB 1886.174
羰基铁粉
GB 29212
L-酪氨酸
2010 年第 23 号公告
L-色氨酸
2012 年第 1 号
珍珠岩
GB 31634
2012 年第 6 号
紫甘薯色素
GB 1886.244
红曲黄色素
GB 1886.66
β-阿朴-8'-胡萝卜素醛
GB 31620
索马甜
GB 1886.321
葡萄糖酸钠
GB 1886.320
α-环状糊精
GB 1886.351
γ-环状糊精
GB 1886.353
β-胡萝卜素（盐藻来源）
GB 1886.317
番茄红素（三孢布拉霉来源）
2012 年第 6 号公告
五碳双缩醛（又名戊二醛）
GB 1886.349
12
公告号
产品名称
适用标准
脂肪酶
（来源：柱晶假丝酵母 Candida cylindracea；供体：—）
GB 1886.174
普鲁兰酶
（来源：长野解普鲁兰杆菌 Pullulanibacillus naganoensis；供体：—）
异戊酸异丙酯
GB 29938
顺式-4-癸烯醇乙酸酯
惕各酸香叶酯
N-苯甲酰邻氨基苯甲酸
2,6,10-三甲基-2,6,10-十五碳三烯-14-酮
2,5-二甲基噻唑
甲硫基甲醇丁酸酯
2-甲硫基乙醇
二乙基三硫醚
顺式和反式-1-巯基-对-䓝烷-3-酮
4-羟基-4-甲基-7-顺式-癸烯酸 γ-内酯
2-甲基辛醛
3-甲基-5-丙基-2-环己烯-1-酮
2,4-壬二烯-1-醇
环戊硫醇
酵母β-葡聚糖
2012 年第 6 号公告
低聚果糖
GB 1903.40
2012 年第 15 号
焦磷酸一氢三钠
GB 1886.348
氧化亚氮
GB 1886.350
葡萄糖酸δ-内酯
GB 7657
13
公告号
产品名称
适用标准
乳糖酶（β-半乳糖苷酶）
（来源：乳克鲁维酵母 Kluyveromyces lactis；供体：—）
GB 1886.174
右旋糖酐酶
（来源：无定毛壳菌 Chaetomium erraticum<又名细丽毛壳 Chaetomium
gracile>；供体：—）
蛋白酶
（来源：嗜热脂解芽孢杆菌 Bacillus stearothermophi；供体：—）
柠檬酸钙（三水）
2012 年第 15 号公告
2013 年第 2 号
叶绿素铜
GB 1886.361
N-对苯乙腈基薄荷烷基甲酰胺
2013 年第 2 号公告
N-（2（吡啶-2-基）薄荷烷基甲酰胺
乳糖酶（β-半乳糖苷酶）
（来源：巴斯德毕赤酵母 Pichia pastoris；供体：米曲霉 Aspergillus oryzae）
GB 1886.174
2013 年第 5 号
酸式焦磷酸钙
GB 1886.326
4-氨基-5,6 二甲基噻吩并[2,3-d]嘧啶-2（1H）-酮盐酸盐
GB 1886.347
3-[（4-氨基-2,2-二氧-1H-2,1,3-苯并噻二嗪-5-基）氧]-2,2-二甲基-N-丙基丙酰
胺
GB 1886.354
甲醇钠
2013 年第 5 号公告
柠檬酸锌（三水）
GB 1903.49
2013 年第 8 号
聚偏磷酸钾
GB 1886.325
低聚果糖
GB 1903.40
2014 年第 3 号
L-蛋氨酰基甘氨酸盐酸盐
2014 年第 3 号公告
2014 年第 5 号
ε-聚赖氨酸
GB 1886.362
ε-聚赖氨酸盐酸盐
2014 年第 5 号公告
14
公告号
产品名称
适用标准
植物活性炭（稻壳活性炭）
GB 1886.363
5-戊基-3H-呋喃-2-酮
2014 年第 5 号公告
2014 年第 9 号
2，5-二硫杂己烷
2014 年第 9 号公告
（2S,5R）-N-[4-（2-氨基-2-氧代乙基）苯基]-5-甲基-2-（丙基-2-）环己烷甲
酰胺
2014 年第 11 号
茶多酚棕榈酸酯
GB 1886.360
5-甲基-2-呋喃甲硫醇
2014 年第 11 号公告
2014 年第 17 号
焦磷酸四钾
GB 1886.340
迷迭香提取物（超临界二氧化碳萃取法）
GB 1886.172
2015 年第 1 号
6-甲基辛醛
2015 年第 1 号公告
乳糖酶（β-半乳糖苷酶）
（来源：两歧双歧杆菌 Bifidobacterium bifidum；供体：—）
GB 1886.174
2016 年第 8 号
海藻酸钙
GB 1886.308
皂树皮提取物
2016 年第 8 号公告
磷酸（湿法）
GB1886.304
茶黄素
2016 年第 8 号公告
2（4）-乙基-4（2）,6-二甲基二氢-1,3,5-二噻嗪
2016 年第 8 号公告
3-庚基二氢-5 甲基-2（3H）-呋喃酮
2016 年第 8 号公告
香兰醇
2016 年第 8 号公告
6-[5（6）-癸烯酰氧基] 癸酸
2016 年第 8 号公告
葡萄糖基甜菊糖苷
2016 年第 8 号公告
酒石酸铁
2016 年第 8 号公告
L-苏糖酸镁
2016 年第 8 号公告
低聚半乳糖
GB 1903.27
15
公告号
产品名称
适用标准
维生素 K2（发酵法）
2016 年第 8 号公告
2016 年第 9 号
抗坏血酸棕榈酸酯（酶法）
2016 年第 9 号公告
3-{1-[（3,5-二甲基-1,2-噁唑-4-基）甲基）-1H-吡唑 -4-基）-1-（3-羟基苄基）
咪唑啉-2,4-二酮
4-氨基-5-[3-（异丙基氨基）-2,2-二甲基-3-氧代丙氧基]-2-甲基喹啉-3-羧酸硫
酸盐
2016 年第 14 号
9-癸烯-2-酮
2016 年第 14 号公告
2017 年第 1 号
碳酸铵
2017 年第 1 号公告
6-甲基庚醛
N-（2 异丙基-5-甲基环基己）环丙基甲酰胺
4-羟基-4 甲基-5-己烯酸γ-内酯
糠基 2-甲基-3 呋喃基二硫醚
4-癸烯酸
2-（4-甲基-5-噻唑基）乙醇丙酸酯
4,5-辛二酮
5-羟基癸酸乙酯
己二酸二辛酯
2017 年第 3 号
氨基乙酸（羟基乙腈法）
2017 年第 3 号公告
乙基芳樟基醚
2017 年第 8 号
爱德万甜
2017 年第 8 号公告
2-丙酰吡咯
烯丙基-1-丙烯基二硫醚
（6S）-5-甲基四氢叶酸，氨基葡萄糖盐
2017 年第 8 号公告
低聚半乳糖（乳清滤出液来源）
2017 年第 8 号公告
16
公告号
产品名称
适用标准
β-葡聚糖酶
（来源：绳状青霉 Penicillium funiculosum；供体：—）
GB 1886.174
2017 年第 10 号
2-乙酰氧基-3-丁酮
2017 年第 10 号公告
2017 年第 13 号
6S-5-甲基四氢叶酸钙
2017 年第 13 号公告
2018 年第 2 号
果糖基转移酶
（来源：米曲霉 Aspergillus oryzae；供体：—）
GB 1886.174
2018 年第 8 号
（+）-1-环己基乙醇
2018 年第 8 号公告
柠檬酸亚铁钠
2018 年第 8 号公告
L-苹果酸钠
2018 年第 8 号公告
壳聚糖酶
（来源：枯草芽孢杆菌 Bacillus subtilis；供体：—）
GB1886.174
脂肪酶
（来源：卷枝毛霉 mucor circinelloides <又名：爪哇毛霉 Mucor javanicus>；
供体：—）
2019 年第 2 号
L-γ-谷氨酰-L-缬氨酰-甘氨酸
2019 年第 2 号公告
2019 年第 4 号
葡糖氧化酶
（来源：产黄青霉 Penicillium chrysogenum；供体：—）
GB 1886.174
2019 年第 6 号
葡糖淀粉酶
（来源：李氏木霉 Trichoderma reesei；供体：李氏木霉 Trichoderma reesei）
GB 1886.174
（1R,2S,5R）-N-（4-甲氧苯基）-5-甲基-2-（1-甲基乙基）环己基甲酰胺
2019 年第 6 号公告
2-（4-甲基苯氧基）-N-（1H-吡唑-3-基）-N-（噻吩-2-基甲基）乙酰胺
维生素 K2（合成法）
2019 年第 6 号公告
2020 年第 4 号
阿拉伯呋喃糖苷酶
（来源：李氏木霉 Trichoderma reesei；供体：Talaromyces pinophilus）
GB 1886.174
多聚半乳糖醛酸酶
17
公告号
产品名称
适用标准
（来源：黑曲霉 Aspergillus niger；供体：黑曲霉 Aspergillus niger）
果胶裂解酶
（来源：李氏木霉 Trichoderma reesei；供体：黑曲霉 Aspergillus niger）
麦芽四糖水解酶
（来源：地衣芽孢杆菌 Bacillus licheniformis；供体：施氏假单胞菌
Pseudomonas stutzeri）
木聚糖酶
（来源：李氏木霉 Trichoderma reesei；供体：Talaromyces leycettanus）
α-葡萄糖苷酶
（来源：李氏木霉 Trichoderma reesei；供体：黑曲霉 Aspergillus niger）
乳糖酶（β-半乳糖苷酶）
（来源：地衣芽孢杆菌 Bacillus licheniformis；供体：两歧双歧杆菌
Bifidobacterium bifidum）
羧肽酶
（来源：黑曲霉 Aspergillus niger；供体：黑曲霉 Aspergillus niger）
脂肪酶
（来源：黑曲霉 Aspergillus niger；供体：黄色镰刀菌 Fusarium culmorum）
α-淀粉酶
（来源：李氏木霉 Trichoderma reesei；供体：白曲霉 Aspergillus kawachii）
蛋白酶
（来源：李氏木霉 Trichoderma reesei；供体：李氏木霉 Trichoderma reesei）
葡糖异构酶
（来源：锈棕色链霉菌 Streptomyces rubiginosus；供体：锈棕色链霉菌
Streptomyces rubiginosus）
脂肪酶
18
公告号
产品名称
适用标准
（来源：多形汉逊酵母 Hansenula polymorpha；供体：异孢镰刀菌 Fusarium
hetreosporum）
三赞胶
2020 年第 4 号公告
2020 年第 6 号
蛋白质谷氨酰胺酶
（来源：解朊金黄杆菌 Chryseobacteriumproteolyticum；供体：—）
GB 1886.174
2020 年第 9 号
β-淀粉酶
（来源：地衣芽孢杆菌 Bacillus licheniformis；供体：弯曲芽孢杆菌 Bacillus
flexus）
GB 1886.174
氧化亚氮（天然气来源）
2020 年第 9 号公告
维生素 K2（合成法）
2020 年第 9 号公告
2021 年第 2 号
α-淀粉酶
（来源：地衣芽孢杆菌 Bacillus licheniformis；供体：嗜纤维菌 Cytophaga sp.）
GB 1886.174
蛋白酶
（来源：枯草芽孢杆菌 Bacillus subtilis；供体：水生栖热菌 Thermus quaticus）
乳糖酶（β-半乳糖苷酶）
（来源：枯草芽孢杆菌 Bacillus subtilis；供体：两歧双歧杆菌 Bifidobacterium
bifidum）
2021 年第 5 号
蛋白酶
（来源：枯草芽孢杆菌 Bacillus subtilis；供体：解淀粉芽孢杆菌 Bacillus
amyloliquefaciens）
GB 1886.174
磷酸肌醇磷脂酶 C
（来源：荧光假单胞菌 Pseudomonas fluorescens；供体：从土壤中分离的编
码磷酸肌醇磷脂酶 C 基因的微生物）
2021 年第 6 号
4-α-糖基转移酶
（来源：苍白空气芽孢杆菌 Aeribacillus pallidus；供体：—）
GB 1886.174
19
公告号
产品名称
适用标准
α-淀粉酶
（来源：黑曲霉 Aspergillus niger；供体：微小根毛霉 Rhizomucor pusillus）
多聚半乳糖醛酸酶
（来源：李氏木霉 Trichoderma reesei；供体：塔宾曲霉 Aspergillus tubingensis）
果胶酯酶
（来源：李氏木霉 Trichoderma reesei；供体：塔宾曲霉 Aspergillus tubingensis）
磷酸肌醇磷脂酶 C
（来源：地衣芽孢杆菌Bacillus licheniformis；供体：假单胞菌Pseudomonas sp.）
磷脂酶 C
（来源：地衣芽孢杆菌 Bacillus licheniformis；供体：苏云金芽孢杆菌 Bacillus
thuringiensis）
木聚糖酶
（来源：李氏木霉 Trichoderma reesei；供体：柔曲高温多孢菌 Thermopolyspora
flexuosa）
葡糖淀粉酶
（来源：黑曲霉 Aspergillus niger；供体：密粘褶菌 Gloeophyllum trabeum）
脂肪酶
（来源：李氏木霉 Trichoderma reesei；供体：尖孢镰刀菌 Fusarium oxysporum）
2021 年第 9 号
蛋白酶
（来源：热解蛋白无氧芽孢杆菌 Anoxybacillus caldiproteolyticus；供体：—）
GB 1886.174
谷氨酰胺酶
（来源：地衣芽孢杆菌 Bacillus licheniformis；供体：地衣芽孢杆菌 Bacillus
licheniformis）
木聚糖酶
（来源：李氏木霉 Trichoderma reesei；供体：黑曲霉塔宾变种 Aspergillus niger
20
公告号
产品名称
适用标准
var. tubingensis）
非洲竹芋提取物
2021 年第 9 号公告
21
三、食品相关产品
公告号
产品名称
适用标准*
2013 年第 14 号
环氧丙烷改性的乙烯-乙烯醇聚合物
GB 4806.6、GB 4806.10、GB 4806.11 及其他
产品类食品安全国家标准
2014 年第 14 号
2-丙烯酸与硅酸（H4SiO4）四甲酯的聚合物锌盐
GB 4806.6、GB 4806.10、GB 4806.11 及其他
产品类食品安全国家标准
2016 年第 5 号
碱式磷酸铜
GB 9685
乙酸钯
GB 9685
硼氢化钠
GB 9685
三氧化二铝
GB 9685
聚乙二醇 400 二月桂酸酯
GB 9685
C.I.颜料黑 12
GB 9685
三（混合 2,4-双（1,1-二甲基丙基）苯基和 4-（1,1-二甲基丙基）
苯基）亚磷酸酯
GB 9685
过二硫酸铵引发的丙烯酰胺-二烯丙基胺共聚物的硫酸盐
GB 9685
甲醛与对叔丁基苯酚和三混甲酚的聚合物
GB 9685
2-甲基-2-丙烯酸与[2,2'-（1-甲基亚乙基）双（4,1-亚苯氧基亚甲基）]
二 [环氧乙烷]的聚合物
GB 9685
氢化蓖麻油乙酸单甘油酯
GB 9685
淀粉与甘油和乙二醛的反应产物
GB 9685
2-甲基-1,3-丙二酸与对苯二甲酸、1,4-环己二甲醇、间苯二甲酸、
乙二醇、三羟甲基丙烷和癸二酸的聚合物
GB 9685
结冷胶
GB 9685
2-甲基-2-丙烯酸环氧乙烷基甲基酯与乙烯和乙酸乙烯酯的聚合物
GB 9685
22
公告号
产品名称
适用标准*
氨基甲酸铵
GB 9685
[氢化的不饱和 C18 脂肪酸二聚体]、1,4-环己烷二甲醇、乙二醇、
六氢化-2-氧代-N-{3,3,5-三甲基-5-[（四氢化-3,5-双（（5-异氰酸基
-1,3,3-三甲基环己基）甲基）-2,4,6-三氧代-1,3,5-三嗪）甲基]环己
基}-1 氢-吖庚因-1-甲酰胺、间苯二甲酸、和新戊二醇的聚合物
GB 9685
1-癸烯与 4-甲基-1-戊烯的聚合物
GB 4806.6
1-十八碳烯与 1-十六碳烯和 4-甲基-1-戊烯的聚合物
GB 4806.6
对苯二甲酸与 1,4:3,6-二脱水山梨醇、1,4-二（羟甲基）环己烷和
1,2-乙二醇的聚合物
GB 4806.6
1,4-苯二甲酸与 1,4-二（羟甲基）环己烷和 1,2-乙二醇的聚合物
GB 4806.6
聚偏氟乙烯树脂
GB 4806.6
1-丁烯与乙烯的聚合物
GB 4806.6
2016 年第 7 号
2-乙基己基缩水甘油醚与聚乙二醇的反应产物
GB 9685
C16-18 单甘油酯
GB 9685
聚（12-羟基硬脂酸）硬脂酸酯
GB 9685
N,N,N-三甲基-3-[（1-氧代-2-丙烯-1-基）氨基]-1-丙基氯化铵与乙
烯胺的聚合物盐酸盐（1:1）
GB 9685
聚乙二醇 600 羟基硬脂酸酯
GB 9685
1,4-苯二甲酸与 1,3-苯二甲酸、顺式-3,6-内亚甲基-1,2,3,6-四氢邻苯
二甲酸酐、1,2,4,5-苯四酸酐，1,4-环己烷二甲醇与 2-甲基-1,3-丙二
醇的聚合物
GB 9685
氧化镁
GB 9685
三羟基聚氧化丙烯醚
GB 9685
1,4-苯二甲酸与 2-甲基-1,3 丙二醇、葵二酸、1,3-苯二甲酸和 1,2-
乙二醇的聚合物
GB 9685
23
公告号
产品名称
适用标准*
1,4-二环己基磺基琥珀酸钠
GB 9685
脱水山梨醇单硬脂酸酯聚氧乙烯醚
GB 9685
聚丙烯酰胺
GB 9685
磷酸-α-十三烷基-ω-羟基-聚（氧-1,2-亚乙基）酯
GB 9685
乙氧基化 C10-C16 醇
GB 9685
乙氧基化 C12-C15 醇
GB 9685
硝酸镁
GB 9685
5-降冰片烯-2,3-二羧酸酐
GB 9685
丙烯腈与 1,1-二氯乙烯的聚合物
GB 4806.6
2-甲基-2-丙烯酸甲酯与 1,1-二氯乙烯的聚合物
GB 4806.6
2-甲基-2-丙烯酸甲酯与 1,1-二氯乙烯和 2-甲基-2-丙烯腈的聚合物
GB 4806.6
2-甲基-2-丙烯酸与苯乙烯的聚合物
GB 4806.6
1,4-苯二甲酸与 5-氨基-1,3,3-三甲基环己甲胺和已内酰胺的聚合物
GB 4806.6
间苯二甲酸与氮杂环十三烷-2-酮和 3,3'-二甲基-4,4'-二氨基二环己
基甲烷的聚合物
GB 4806.6
2016 年第 10 号
氨基磺酸
GB 9685
甲基丙烯酸甲酯与丙烯酸乙酯、三羟甲基丙烷三甲基丙烯酸酯的
共聚物
GB 9685
N,N,N-三甲基-3-[（1-氧代-2-丙烯-1-基）氨基]-1-丙基氯化铵均聚
物
GB 9685
2-甲基-2-丙烯酸环氧乙烷基甲酯与氯乙烯和乙酸乙烯酯的聚合物
GB 9685
甲基丙烯酸甲酯与丙烯酸甲酯的共聚物
GB 4806.6
2016 年第 13 号
N,N,N',N'-四（2-羟丙基）己二酰胺
GB 9685
1,8-二-4-甲苯氨基-9,10-蒽二酮
GB 9685
24
公告号
产品名称
适用标准*
甲醛和 2-甲酚的聚合物
GB 9685
甲醛和苯酚，对叔丁基苯酚的聚合物
GB 9685
2017 年第 2 号
四[3-（3,5-二叔丁基-4-羟基苯基）丙酸]季戊四醇酯
GB 9685
1,12-十二烷二酸与 3,3'-二甲基-4,4'-二氨基二环己基甲烷的聚合物
GB 4806.6
2017 年第 9 号
富马酸化的 2,6-二甲基苯酚均聚物
GB 9685
过硫酸铵引发的 2-甲基-2-丙烯酸与 2-丙烯酸丁酯、1,1'-（1,1-二甲
基-3-亚甲基-1,3-亚丙基）二苯、苯乙烯、α-甲基苯乙烯、2-甲基-2-
丙烯酸甲酯和 2-丙烯酸钠的聚合物
GB 9685
3,3'-[（2-氯-1,4-亚苯基）二[亚氨基（1-乙酰基-2-氧-2,1-乙烷二基）
偶氮基]]二[4-甲基]苯甲酰胺
GB 9685
9-十八烯酸（9Z）-1,1'-[2,2-双（十八烷基氧甲基）] 1,3-丙二醇酯
GB 9685
乙烯基三甲氧基硅烷
GB 9685
N,N,N′,N′-四（2-羟丙基）己二酰胺
GB 9685
N-（羟基乙基）乙二胺三乙酸三钠
GB 9685
环氧乙烷和环氧丙烷的聚合物
GB 9685
二氯二甲基硅烷与二氧化硅的反应产物
GB 9685
2-甲基-2-丙烯酸乙酯与 2-丙烯腈和 2-丙烯酸的聚合物
GB 4806.10
山梨酸、双酚 A、环氧树脂、苯乙烯、甲基丙烯酸甲酯、丙烯酸、
甲基丙烯酸、丙烯酸乙酯和部分中和的二甲基乙醇胺的共聚物
GB 4806.10
无定形氢化碳
GB 4806.10
2017 年第 11 号
丙烯酸与乙二醛和丙烯酰胺的聚合物
GB 9685
癸酸与 2-乙基-2-（羟甲基）-1,3-丙二醇辛酯的酯
GB 9685
2-甲基-2-丙烯酸 1,2-亚乙基二（氧基-2,1-亚乙基）酯与 2-甲基-2-
丙烯酸 2-（二乙基氨基）乙基酯、2-甲基-2-丙烯酸 2-羟基乙基酯
GB 9685
25
公告号
产品名称
适用标准*
和 2-甲基-2-丙烯酸 3,3,4,4,5,5,6,6,7,7,8,8,8-十三氟辛基酯的聚合物
的乙酸盐
三（混合 2,4-双（1,1-二甲基丙基）苯基和 4-（1,1-二甲基丙基）
苯基）亚磷酸酯
GB 9685
麦芽糊精
GB 9685
乙烯与丙烯和 1,4-丁二醇二甲基丙烯酸酯的聚合物
GB 4806.6
2018 年第 3 号
富含间戊二烯的 C3-6 石油馏分的均聚物及与以下一种或多种单体
的共聚物：异丁烯、苯乙烯和α-甲基苯乙烯
GB 9685
3-氨丙基三乙氧硅烷
GB 9685
己二酸与间苯二甲酸，顺丁烯二酸酐，2-甲基-1,3-丙二醇，2,2-二
羟甲基丁醇和 2,6-萘二甲酸二甲酯的聚合物
GB 4806.10
间苯二甲酸与顺丁烯二酸酐，邻苯二甲酸酐,磷酸，2,2-二羟甲基
丁醇和 2-甲基-1,3-丙二醇的聚合物
GB 4806.10
间苯二甲酸, 对苯二甲酸，己二酸, 2,2-二羟甲基丁醇和 2-甲基-1,3-
丙二醇和乙二醇的聚合物
GB 4806.10
聚氯乙烯
GB 4806.10
2018 年第 9 号
聚氧乙烯山梨醇酐三硬脂酸酯
GB 9685
C14〜C18-脂肪酸甘油单双酯
GB 9685
聚氧乙烯单硬脂酸酯
GB 9685
（E,E）-2,4-己二烯酸
GB 9685
二甲基（硅氧烷与聚硅氧烷）和二氧化硅的反应产物
GB 9685
2-甲基丙烯酸缩水甘油酯和 2-甲基-2-丙烯酸乙酯的聚合物
GB 9685
1,3-苯二甲酸与氮杂环十三烷-2-酮，1,4-苯二甲酸和 4,4'-亚甲基双
[2-甲基环己胺]的聚合物
GB 4806.6
26
公告号
产品名称
适用标准*
2018 年第 11 号
聚乙烯
GB 9685
水合铝酸碳酸镁
GB 9685
硬脂酸丁酯
GB 9685
对苯二酚
GB 9685
二氯二甲基硅烷与二氧化硅的反应产物
GB 9685
2-甲基-4,6-二[（辛基硫基）甲基]苯酚
GB 9685
C.I.分散紫 026
GB 9685
N,N,N-三甲基-3-[（1-氧代-2-丙烯-1-基）氨基-1-丙基氯化铵与乙烯
胺和丙烯酰胺的聚合物盐酸盐（1:1）
GB 9685
环氧亚麻油
GB 9685
甲基丙烯酸甲酯与苯乙烯的聚合物
GB 4806.6
甲醛与双酚 A 和丁醇的反应产物
GB 4806.10
2-丙烯酸-2-甲基与对苯二酚、氯甲基环氧乙烷、2-甲基-2-丙烯酸
丁酯、2-甲基-2-丙烯酸乙酯、2-丙烯酸乙酯、2-丙烯酸丁酯和 4,4-
亚甲基双（2,6-二甲基酚），季铵化的二甲胺基乙醇的聚合物
GB 4806.10
尿素与甲醛和双酚 A 的聚合物
GB 4806.10
间苯二甲酸，对苯二甲酸，癸二酸和丁二醇的共聚物
GB 4806.10
2018 年第 15 号
N,N'-双（2,2,6,6-四甲基-4-哌啶基）-1,3-苯二甲酰胺
GB 9685
甲 基 丙 烯 酸 2- （ 二 甲 基 氨 基 ） 乙 酯 与 甲 基 丙 烯 酸
3,3,4,4,5,5,6,6,7,7,8,8,8-十三氟辛酯共聚物-N-氧化物乙酸盐
GB 9685
C.I.颜料橙 79
GB 9685
甲醛与 2-甲基苯酚聚合物的丁基化醚
GB 9685
松香与甲醛和苯酚的聚合物
GB 9685
对苯二甲酸与 1,4:3,6-二脱水山梨醇、1,4-二（羟甲基）环己烷和
GB 4806.6
27
公告号
产品名称
适用标准*
1,2-乙二醇的聚合物
1,3-苯二甲酸与 1,4-苯二甲酸，1,4-丁二醇和己二酸的聚合物
GB 4806.10
2-丙烯酸-2-甲基与对苯二酚、氯甲基环氧乙烷、苯乙烯、2-丙烯
酸乙酯和 4,4-亚甲基双（2,6-二甲基酚）的聚合物与二甲胺基乙醇
的反应产物
GB 4806.10
2019 年第 2 号
硫酸镁
GB 9685
1,3:2,4-双-O-[（3,4-二甲基苯基）亚甲基]-D-葡糖醇
GB 9685
芥酸酰胺
GB 9685
硬脂酸钙
GB 9685
硬脂酸锌
GB 9685
四[3-（3,5-二叔丁基-4-羟基苯基）丙酸]季戊四醇酯
GB 9685
三（2,4-二叔丁基苯基）亚磷酸酯
GB 9685
2-丙烯酸丁酯与 2-丙烯酸-2-乙基己基酯的聚合物
GB 9685
N,N'-二（十八酰基）-乙二胺与氮杂环十三烷-2-酮的均聚物和 1-
异氰酸根合十八碳烷的反应产物
GB 9685
1,4-苯二甲酸与己二酸、1,4-丁二醇和偏苯三甲酸酐的聚合物
GB 4806.10
氯甲基环氧乙烷与 4,4'-亚甲基双（2,6-二甲基酚）和对苯二酚的聚
合物
GB 4806.10
二甲基乙醇胺部分中和的缩水甘油封端双酚 A/环氧氯丙烷共聚物
与苯乙烯、甲基丙烯酸甲酯、丙烯酸 2-乙基己酯、丙烯酸和甲基
丙烯酸的反应产物
GB 4806.10
1,3-苯二甲酸与 1,4-苯二甲酸、1,4-丁二醇、1,2-乙二醇和己二酸的
聚合物
GB 4806.10
5-异氰酸根合-1-（异氰酸根合甲基）-1,3,3-三甲基环己烷的均聚物
与 2,2-二甲基-1,3-丙二醇、二甘醇、1,4-二（羟甲基）环己烷、1,3-
GB 4806.10
28
公告号
产品名称
适用标准*
苯二甲酸、氢化二聚 C18 不饱和脂肪酸和ε-己内酰胺的反应产物
1,3-苯二甲酸与 1,4-苯二甲酸、1,3-二氢-1,3-二氧代-5-异苯并呋喃
羧酸、己二酸、2-甲基-1,3-丙二醇和 2,2'-氧双[乙醇]的聚合物
GB 4806.10
2019 年第 4 号
乙酸钠
GB 9685
磷酸
GB 9685
磷酸二氢钾
GB 9685
4,4'-亚甲基双（2,6-二甲基酚）与氯甲基环氧乙烷的聚合物
GB 9685
甲醛与 2-甲基苯酚、3-甲基苯酚和 4-甲基苯酚的聚合物的丁基醚
GB 4806.10
氯乙烯-乙酸乙烯-马来酸三元共聚物
GB 4806.10
1,4-环己二甲醇与 3-羟甲基丙烷、2,2-二甲基-1,3-丙二醇、己二酸、
1,3-苯二甲酸和马来酸酐的共聚物
GB 4806.10
4,4'-异亚丙基苯酚与甲醛的聚合物
GB 4806.10
2019 年第 6 号
聚环辛烯
GB 9685
甲醛与 3-甲醛苯酚的聚合物的丁醚
GB 9685
丙烯酰胺与二烯丙基二甲基氯化铵、衣康酸和丙烯酸的共聚物
GB 9685
丙烯酸和丙烯酸丁酯的聚合物与 N,N-二乙基乙胺的化合物
GB 9685
三聚氰胺与甲醛的聚合物的异丁基化醚
GB 9685
1,3-二氢-1,3-二氧代-5-异苯并呋喃羧酸与 2-乙基-2-（羟甲基）-1,3-
丙二醇、1,2-丙二醇和 1,2,3-丙三醇的聚合物
GB 9685
2-羟基-苯甲酸与甲醛和 2,4-二氨基-6-苯基-1,3,5-三嗪的乙基化甲
基化聚合物
GB 9685
微晶石蜡和烃蜡
GB 9685
C14-C18 和 C16-C18-不饱和脂肪酸
GB 9685
甲醛与苯酚、对叔丁基苯酚和正丁醇的聚合物
GB 4806.10
29
公告号
产品名称
适用标准*
甲醛与正丁醇和苯酚的反应产物
GB 4806.10
1,3-苯二甲酸与 1,4-苯二甲酸、1,4-丁二醇、丙二醇和己二酸的共
聚物
GB 4806.10
1,3-苯二甲酸与 1,4-苯二甲酸、癸二酸、2,2-二甲基-1,3-丙二醇和
1,2-乙二醇的聚合物
GB 4806.10
1,3-苯二甲酸与 1,4-苯二甲酸、1,4-环己烷二甲醇、2,2-二甲基-1,3-
丙二醇和 1,2-乙二醇的聚合物
GB 4806.10
1,3-苯二甲酸与癸二酸、1,4-苯二甲酸-1,4-二甲酯、2,2-二甲基-1,3-
丙二醇和 1,2-乙二醇的聚合物
GB 4806.10
甲醛与三混甲酚的聚合物
GB 4806.10
甲醛与 4,4'-（1-甲基亚乙基）双[苯酚]、3-甲基苯酚和 4-甲基苯酚
聚合物的丁基醚
GB 4806.10
2020 年第 4 号
辛酸锌
GB 9685
3-羟丙基封端的二甲基[硅氧烷与聚硅氧烷]与聚ε-己内酯形成的二
元酯的二醋酸酯
GB 9685
2,2-二甲基-1,3-丙二醇，乙二醇，间苯二甲酸，对苯二酸二甲酯，
二聚酸及偏苯三甲酸酐的共聚物
GB 9685
霞石正长岩
GB 9685
1,2,4-苯三酸酐与 4,4'-二苯基甲烷二异氰酸酯和 3,3'-二甲基-4,4'-
联苯二异氰酸酯的共聚物
GB 9685
二甲基甲基氢（硅氧烷与聚硅氧烷）与乙烯基封端的二甲基硅氧
烷的反应产物
GB 9685
2,2-二甲基-1,3-丙二醇与乙二醇、1,3-苯二甲酸、癸二酸、1,4-苯二
甲酸和偏苯三甲酸酐的聚合物
GB 9685
硅灰石
GB 9685
30
公告号
产品名称
适用标准*
芥酸酰胺
GB 9685
3-氨基丙基三乙氧基硅烷
GB 9685
对苯二甲酸二甲酯与 1,4-丁二醇和α-氢-ω-羟基聚（氧-1,4-丁烷二
基）的聚合物
GB 9685
2-丙烯酸与 2-丙烯酰胺聚合物的钠盐
GB 9685
2-甲基-2-丙烯酸与 2-丙烯酸乙酯和 2-丙烯酸的聚合物
GB 9685
C.I.分散紫 26
GB 9685
玻璃纤维
GB 9685
2-甲基-2-丙烯酸甲酯与乙烯基苯、2-丙烯酸-2-乙基己基酯和 2-丙
烯酸甲酯的聚合物
2020 年第 4 号公告
2-甲基丙烯酸甲酯与丙烯酸丁酯、乙酸乙烯酯和 2-丙烯酸-2-乙基
己基酯的聚合物
2020 年第 4 号公告
2-甲基-2-丙烯酸甲酯与乙酸乙烯酯和 2-丙烯酸-2-乙基己基酯的聚
合物
2020 年第 4 号公告
2-丙烯酸-2-乙基己基酯与乙酸乙烯酯的聚合物
2020 年第 4 号公告
1,3-苯二甲酸与 1,4-苯二甲酸、1,4-二（羟甲基）环己烷和 2-甲基
-1,3-丙二醇的聚合物
GB 4806.10
（2E,4E）-2,4-己二烯酸与对苯二酚、氯甲基环氧乙烷、2-丙烯酸
乙酯、4,4'-亚甲基双（2,6-二甲基酚）、2-甲基-2-丙烯酸甲酯、2-
甲基-2-丙烯酸和丙烯酸的聚合物与二甲胺基乙醇的反应产物
GB 4806.10
1,3-二氢-1,3-二氧代-5-异苯并呋喃羧酸与 1,2-乙二醇的聚合物
GB 4806.10
甲醛与对叔丁基苯酚和双酚 A 的聚合物
GB 4806.10
乙二醇与 1,3-苯二甲酸、对苯二甲酸二甲酯和己二酸的聚合物
GB 4806.10
1,3-苯二甲酸与 1,4-丁二醇、对苯二甲酸二甲酯和己二酸的聚合物
GB 4806.10
2-甲基-2-丙烯酸环氧乙烷基甲基酯与氯乙烯和乙酸乙烯酯的聚合
GB 4806.10 及其他产品类食品安全国家标
31
公告号
产品名称
适用标准*
物
准
乙酸乙烯酯与氯乙烯、反丁烯二酸和甲基丙烯酸缩水甘油酯的共
聚物
GB 4806.10 及其他产品类食品安全国家标
准
氢化的苯乙烯与 1,3-丁二烯的聚合物
GB 4806.6、GB 4806.11
2020 年第 6 号
微纤化纤维素纸浆
GB 9685
富马酸二丁酯均聚物
GB 9685
2-丙烯酸乙酯与 2-甲基-2-丙烯酰胺的聚合物
GB 9685
硬脂酸钙
GB 9685
单 C15~C20 烯基-二氢-2,5-呋喃二酮衍生物
GB 9685
聚乙烯
GB 9685
C.I.溶剂紫 36
GB 9685
β-（3,5-二叔丁基-4-羟基苯基）丙酸十八醇酯
GB 9685
C18-不饱和脂肪酸二聚体与己内酰胺和六亚甲基二胺的聚合物
GB 4806.6
氢化的苯乙烯与 2-甲基-1,3-丁二烯和 1,3-丁二烯的嵌段聚合物
GB 4806.6
4,4'-（1-甲基亚乙基）二苯酚与 2-（氯甲基）环氧乙烷苯甲酸酯的
聚合物
GB 4806.10
1,4-二（羟甲基）环己烷与 2-甲基-1,3-丙二醇、4,8-三环[5.2.1.02,7]
癸烷二甲醇、对苯二甲酸、间苯二甲酸、顺丁烯二酸和 5-异氰酸
根合-1-（异氰酸根合甲基）-1,3,3-三甲基环己烷的聚合物
GB 4806.10
1,4-丁二醇与乙二醇、1,2-丙二醇、三羟甲基丙烷、对苯二甲酸二
甲酯、间苯二甲酸和癸二酸的聚合物
GB 4806.10
1,3-苯二甲酸与 1,4-苯二甲酸和 1,2-乙二醇的聚合物
GB 4806.10
甲基丙烯酸与甲基丙烯酸丁酯、环氧氯丙烷、苯乙烯、丙烯酸乙
酯、4,4'-（1-甲基亚乙基）双酚和丙烯酸的聚合物与 2-（二甲氨基）
乙醇的反应产物
GB 4806.10
32
公告号
产品名称
适用标准*
1,3-苯二甲酸与 1,4-苯二甲酸、1,4-丁二醇、癸二酸和乙二醇的聚
合物
GB 4806.10
2020 年第 8 号
聚乙烯
GB 9685
丙烯酸与 1,3-丁二烯和苯乙烯的共聚物
2020 年第 8 号公告
2020 年第 9 号
1,3,5-三（2,2-二甲基丙酰胺）苯
GB 9685
C.I.颜料红 101
GB 9685
氢氧化镁
GB 9685
水合铝酸碳酸镁
GB 9685
聚环辛烯
GB 9685
1,3-苯二甲酸与 1,4-苯二甲酸二甲酯、2,2-二甲基-1,3-丙二醇和 1,2-
乙二醇的聚合物
GB 4806.10
1,4-苯二甲酸二甲酯与癸二酸、2,2-二甲基-1,3-丙二醇和 1,2-乙二
醇的聚合物
GB 4806.10
2021 年第 2 号
氢氧化钙
GB 9685
C11~15 异烷烃
GB 9685
C.I.颜料蓝 15
GB 9685
玻璃纤维
GB 9685
滑石粉
GB 9685
2-甲基-2-丙烯酸与 N-（丁氧甲基）-2-丙烯酰胺、苯乙烯和 2-丙烯
酸乙酯的聚合物
GB 4806.10
2021 年第 6 号
硅酸钠与三甲基氯硅烷和异丙醇的反应产物
GB 9685
十二烷基胍盐酸盐
GB 9685
聚己二酸-1,4 丁二醇酯
GB 9685
滑石粉
GB 9685
33
公告号
产品名称
适用标准*
三氯化磷与联苯和 2,4-二叔丁基苯酚的反应产物
GB 9685
C.I.溶剂红 135
GB 9685
C.I.颜料紫 15
GB 9685
磷酸锌（2:3）
GB 9685
乙醇胺
GB 9685
2-[4,6-双（2,4-二甲基苯基）-1,3,5-三嗪-2-基]-5-（辛氧基）苯酚
GB 9685
2-甲基-2-丙烯酸-2-乙基-2-[[（2-甲基-1-氧代-2-丙烯基）氧]甲
基]-1,3-丙二醇酯
GB 9685
2-丙烯酸与 2-乙基己基-2-丙烯酸酯的聚合物
GB 9685
（E）-2-丁烯二酸与 1,3-异苯并呋喃二酮和三环癸二甲醇的聚合物
GB 4806.10
1,4-苯二甲酸与 1,3-苯二甲酸、2,2,4,4-四甲基-1,3-环丁二醇、1,4-
环己烷二甲醇和 1,6-己二醇的聚合物
GB 4806.10
2-甲基-2-丙烯酸与 N-（丁氧甲基）-2-丙烯酰胺、苯乙烯和 2-丙烯
酸乙酯的聚合物
GB 4806.10
2,6-萘二甲酸 2,6-二甲酯与 1,4-环己烷二甲醇、1,2-乙二醇、2,2'-
氧代双[乙醇]和β3,β3,β9,β9-四甲基-2,4,8,10-四氧杂螺[5.5]十一烷
-3,9-二乙醇的聚合物
GB 4806.6
聚[亚氨基-1,4-丁烷二基亚氨基（1,10-二氧代-1,10-癸烷二基）]
GB 4806.6
2-丙烯酸与 2-丙烯酸丁酯、乙酸乙烯酯、2-丙烯酸-2-乙基己酯和
2-丙烯酸乙酯的聚合物
2021 年第 6 号公告
2,5-呋喃二酮与乙烯的聚合物与乙烯醇均聚物的酯化物
GB 4806.10
2021 年第 9 号
N,N-二甲基-N-2-丙烯基-2-丙烯-1-氯化胺（1:1）与 2-丙烯酰胺脱
羧基盐酸盐的共聚物
GB 9685
石蜡和烃蜡
GB 9685
1,4-苯二甲酸与 1,3-苯二甲酸、2,2,4,4-四甲基-1,3-环丁二醇、1,4-
GB 4806.10
34
公告号
产品名称
适用标准*
环己烷二甲醇和 2-甲基-1,3-丙二醇的聚合物
苯乙烯与丙烯酸乙酯、甲基丙烯酸和甲基丙烯酸缩水甘油酯的聚
合物
GB 4806.10
2-甲基-2-丙烯酸与 2-甲基-2-丙烯酸甲酯和 2-丙烯酸的聚合物
GB 4806.10
* 本表所列适用标准是指产品的使用原则及管理方式应符合相应适用标准的规定。
